{
  "name": "kysely-kit",
  "description": "Useful utilities for working with Kysely",
  "version": "0.8.3",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/kysely-kit",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "copy-templates": "cpy './**/template.ts' ../dist --cwd=src",
    "dev": "tsx watch --env-file=.env src/kysely.ts",
    "lint": "eslint src",
    "postpublish": "pnpm clean",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm build && pnpm copy-templates",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "camelcase": "^8.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "jiti": "^2.4.2",
    "pathe": "^2.0.3",
    "read-package-up": "^11.0.0",
    "sade": "^1.8.1",
    "ts-morph": "^25.0.1",
    "valibot": "1.0.0-rc.4"
  },
  "peerDependencies": {
    "kysely": "^0.27.6",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@shcherbin/eslint-config": "^0.15.10",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "cpy-cli": "^5.0.0",
    "kysely": "^0.27.6",
    "pg": "^8.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "kysely": "dist/kysely.js"
  },
  "license": "MIT"
}
