{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "lib": ["es2024"],
    "module": "nodenext",
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2024",
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "exclude": ["**/template.ts"]
}