{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "build",
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
